# la-mia-pizzeria-crud-webapi

./: Program.cs  appsettings.json  la-mia-pizzeria-crud-webapi.csproj  la-mia-pizzeria-crud-webapi.sln
Context/: ApplicationDbContext.cs
Controllers/: HomeController.cs  PizzaController.cs
Controllers/API/: HomeController.cs  PizzaController.cs
Models/: Category.cs  Ingredient.cs  Pizza.cs  PizzaCategories.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Pizza/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowById.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
